# Database Configuration
spring.application.name=hpt
spring.datasource.url=jdbc:mariadb://localhost:3306/hpt-course?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Youtube API v3
# https://www.googleapis.com/youtube/v3/videos?key=AIzaSyBcY5XsSxBukpXwJ68PMS9c1nuvgqNhoZk&part=snippet,contentDetails&id=V-S5JZJUvvU
# https://www.programcreek.com/java-api-examples/index.php?api=com.google.api.services.youtube.model.Video
# https://stackoverflow.com/questions/31161896/get-duration-using-youtube-api
yt_api_key=AIzaSyBYAHFSW0KBPhLhlzS1PFp4cD_ZAHlXXO4
yt_api_part=snippet,contentDetails
yt_api_url=https://www.googleapis.com/youtube/v3/videos?key={0}&part={1}&id={2}
yt_thumbnail_url=https://img.youtube.com/vi/{0}/0.jpg


# Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.hpt=DEBUG

# Server Configuration
server.port=8080

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5